<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact Form (Walkthrough)</title>
    <meta charset="utf-8" />
    <style>
      /* using border-box by default */
      html {
        box-sizing: border-box;
      }

      /* stylelint-disable selector-list-comma-newline-after */
      *, *::before, *::after {
        box-sizing: inherit;
      }
      /* stylelint-enable selector-list-comma-newline-after */

      /* from LS walkthrough */
      body {
        font: normal 16px Helvetica, Arial, sans-serif;
      }

      fieldset {
        width: 600px;
        padding: 0;
        border: none;
        margin: 0 auto;
      }

      dt {
        margin-bottom: 5px;
      }

      dd {
        margin: 0 0 25px;
      }

      ul {
        padding-left: 0;
        list-style: none;
        font-size: 14px;

        /* added */
        vertical-align: text-top;
      }

      input[type="text"],
      input[type="email"],
      select,
      textarea {
        width: 100%;
        font: normal 14px Helvetica, Arial, sans-serif;
        border: 1px solid #cecece;
        padding: 0 10px;
        height: 30px;
      }

      select,
      textarea {
        height: auto;
      }

      select {
        padding: 0;
      }

      textarea {
        resize: vertical;
      }

      /* font color for full blocks */
      .red {
        color: red;
      }

      .blue {
        color: blue;
      }

      .green {
        color: green;
      }

      /* elements on the same line */
      .partial {
        display: inline-block;
        padding-right: 10px;
      }

      .first-name {
        width: 50%;
      }

      .last-name {
        width: 50%;
      }

      .city {
        width: 50%;
      }

      .state {
        width: 10%;
      }

      .zipcode {
        width: 40%;
      }

      .rightmost {
        padding-right: 0;
      }

      /* removing extra margins from dl */
      dl {
        margin-bottom: 0;
      }

      dl + dl {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <form action="#" method="POST">
      <fieldset>
        <dl class="partial first-name">
          <dt>
            <label for="first_name">First name</label>
          </dt>
          <dd>
            <input type="text" name="first_name" id="first_name" />
          </dd>
        </dl><!--
     --><dl class="partial last-name rightmost">
          <dt>
            <label for="last_name">Last name</label>
          </dt>
          <dd>
            <input type="text" name="last_name" id="last_name" />
          </dd>
        </dl>
        <dl>
          <dt>
            <label for="email">Email address</label>
          </dt>
          <dd>
            <input type="email" name="email" id="email" placeholder="your@email.com" />
          </dd>
        </dl>
        <dl class="city partial">
          <dt>
            <label for="city">City</label>
          </dt>
          <dd>
            <input type="text" name="city" id="city" />
          </dd>
        </dl><!--
     --><dl class="state partial">
          <dt>
            <label for="state">State</label>
          </dt>
          <dd>
            <select id="state" name="state">
              <option value="" disabled selected>Choose a state</option>
              <option>AK</option>
              <option>AL</option>
              <option>AR</option>
              <option>AZ</option>
              <option>CA</option>
              <option>CO</option>
              <option>CT</option>
              <option>DC</option>
              <option>DE</option>
              <option>FL</option>
              <option>GA</option>
              <option>HI</option>
              <option>IA</option>
              <option>ID</option>
              <option>IL</option>
              <option>IN</option>
              <option>KS</option>
              <option>KY</option>
              <option>LA</option>
              <option>MA</option>
              <option>MD</option>
              <option>ME</option>
              <option>MI</option>
              <option>MN</option>
              <option>MO</option>
              <option>MS</option>
              <option>MT</option>
              <option>NC</option>
              <option>ND</option>
              <option>NE</option>
              <option>NH</option>
              <option>NJ</option>
              <option>NM</option>
              <option>NV</option>
              <option>NY</option>
              <option>OH</option>
              <option>OK</option>
              <option>OR</option>
              <option>PA</option>
              <option>RI</option>
              <option>SC</option>
              <option>SD</option>
              <option>TN</option>
              <option>TX</option>
              <option>UT</option>
              <option>VA</option>
              <option>VT</option>
              <option>WA</option>
              <option>WI</option>
              <option>WV</option>
              <option>WY</option>
            </select>
          </dd>
        </dl><!--
     --><dl class="zipcode partial rightmost">
          <dt>
            <label for="zip_code">Zip code</label>
          </dt>
          <dd>
            <input type="text" name="zip_code" id="zip_code" minlength="5" maxlength="5" pattern="[0-9]{5}" placeholder="12345" />
          </dd>
        </dl>
        <dl>
          <dt>Which of these colors do you like best?</dt>
          <dd>
            <ul>
              <li>
                <input type="radio" name="color" id="red" value="red" checked />
                <label for="red" class="red">&#9608;&#9608;&#9608;</label>
              </li>
              <li>
                <input type="radio" name="color" id="blue" value="blue" />
                <label for="blue" class="blue">&#9608;&#9608;&#9608;</label>
              </li>
              <li>
                <input type="radio" name="color" id="green" value="green" />
                <label for="green" class="green">&#9608;&#9608;&#9608;</label>
              </li>
            </ul>
          </dd>
        </dl>
        <dl>
          <dt><label for="web_technology">Which web technologies do you want to learn?</label></dt>
          <dd>
            <select name="web_technology" id="web_technology" multiple size="4">
              <option value="" disabled selected>Choose any number of web technologies</option>
              <option value="html">HTML</option>
              <option value="css">CSS</option>
              <option value="javascript">Javascript</option>
              <option value="ruby">Ruby</option>
              <option value="rails">Rails</option>
              <option value="python">Python</option>
              <option value="django">Django</option>
            </select>
          </dd>
        </dl>
        <dl>
          <dt><label for="comment">Comment</label></dt>
          <dd>
            <textarea name="comment" id="comment" rows="6" cols="80" ></textarea>
          </dd>
        </dl>

        <input type="hidden" name="timestamp" value="2022-09-16" />
        <input type="submit" value="Send" />
        <input type="reset" value="Reset" />
      </fieldset>
    </form>
  </body>
</html>