<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Form Layouts</title>
    <meta charset="utf-8" />
    <style>
      body {
        font: normal 14px Helvetica, Arial, sans-serif;
      }

      dl {
        padding-bottom: 20px;
        margin: 0;
      }

      dt {
        /* for horizontal layout */
        /*display: inline-block;*/
        /*width: 10%;*/
        /*padding-right: 20px;*/
        /*vertical-align: middle;*/
        /*box-sizing: border-box;*/

        /* for vertical layout */
        padding-bottom: 10px;
      }

      dd {
        /* for horizontal layout */
        /*display: inline-block;*/
        /*width: 90%;*/
        /*margin: 0;*/

        /* for vertical layout */
        padding-bottom: 20px;
        margin: 0;
      }

      input[type="text"] {
        width: 100%;
        height: 40px;
        padding: 0 8px;
        font: normal 14px Helvetica, Arial, sans-serif;
        border-radius: 4px;
        border: 1px solid #cecece;
        box-sizing: border-box;
      }

      input[type="text"] + input[type="text"] {
        margin-top: 10px;
      }

      select {
        width: 100%;
        height: 40px;
        padding: 0 8px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: white;
        border: 1px solid #cecece;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .partial {
        display: inline-block;
        padding-right: 20px;
        box-sizing: border-box;
      }

      .city {
        width: 50%;
      }

      .state {
        width: 25%;
      }

      .zipcode {
        width: 25%;
        padding-right: 0;
      }

    </style>
  </head>
  <body>
    <form action="" method="POST">
      <dl>
        <dt>
          <label for="name">Your Name</label>
        </dt>
        <dd>
          <input type="text" name="name" id="name" />
        </dd>
      </dl>
      <dl>
        <dt>
          <label for="address1">Address</label>
        </dt>
        <dd>
          <input type="text" name="address1" id="address1" />
          <input type="text" name="address2" id="address2" />
        </dd>
      </dl>

      <dl class="city partial">
        <dt>
          <label for="city">City</label>
        </dt>
        <dd>
          <input type="text" name="city" id="city" />
        </dd>
      </dl><!--
   --><dl class="state partial">
        <dt>
          <label for="state">State</label>
        </dt>
        <dd>
          <select name="state" id="state">
            <option value="" disabled selected>Choose a state</option>
            <option value="AK">AK</option>
            <option value="AL">AL</option>
          </select>
        </dd>
      </dl><!--
   --><dl class="zipcode partial">
        <dt>
          <label for="zipcode">Zipcode</label>
        </dt>
        <dd>
          <input type="text" name="zipcode" id="zipcode" />
        </dd>
      </dl>
    </form>
  </body>
</html>