<!DOCTYPE html>

<!--practice from https://launchschool.com/lessons/4495fbf7/assignments/ea264d0e-->

<!--
<html lang="en">
  <head>
    <title>Practice 1-11</title>
    <meta charset="utf-8" />
    <style>
      body {
        /*font-style: italic;*/
        /*font-weight: bold;*/
        /*font-size: 20px;*/
        /*line-height: 2.5;*/
        /*font-family: Tahoma, "Trebuchet MS", Verdana, sans-serif;*/
        font: italic bold 20px/2.5 Tahoma, "Trebuchet MS", Verdana, sans-serif;
        text-align: justify;
        text-indent: 80px;
      }
    </style>
  </head>
  <body>
    <h1>Practice title</h1>
    <p>
      Mollit cupidatat sunt aliqua. Consectetur in aute adipisicing sit qui
      nostrud. Laborum enim sit velit ipsum enim ullamco incididunt sint.
      Officia exercitation proident voluptate cupidatat elit culpa dolore ut
      excepteur.
    </p>
  </body>
</html>
-->


<!--
<html lang="en">
  <head>
    <title>Practice 12-13</title>
    <meta charset="utf-8" />
    <style>
      h1 {
        font-family: Georgia;
        color: blue;
      }

      code {
        font-family: monospace;
        text-decoration: underline;
        font-style: italic;
        color: green;
      }

      body {
        /*font-family: Helvetica, Arial, sans-serif;*/
        /*font-size: 14px;*/
        font: 14px Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <article>
      <header>
        <h1>Finessing `feColorMatrix`</h1>
      </header>
      <p>
        Harness the power of <code>feColorMatrix</code> to create detailed
        filters, with Una Kravets as your guide.
      </p>
    </article>
  </body>
</html>
-->

<!--
<html lang="en">
  <head>
    <title>Practice 14</title>
    <meta charset="utf-8" />
    <style>
      mark {
        background-color: yellow;
        font-family: Courier, monospace;
        font-size: 12px;
      }

      strong {
        font-size: 15px;
      }

      em {
        font-size: 20px;
        text-transform: uppercase;
        /*font-variant-caps: small-caps;*/
      }

      body {
        font-size: 18px;
      }

    </style>
  </head>
  <body>
    <p>That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p>
  </body>
</html>
-->


<html lang="en">
  <head>
    <title>Practice 15</title>
    <meta charset="utf-8" />
    <style>
      a {
        text-decoration: none;
        color: red;
      }
    </style>
  </head>
  <body>
    <p>
      The Creating Hyperlinks section of <a href="http://learn.shayhowe.com/html-css/getting-to-know-html/#creating-hyperlinks" target="_blank">Getting to Know HTML</a> discusses
      hyperlinks, or anchors. Be sure to work both "In Practice" sections; they
      pick up from where you left off in an earlier reading assignment.
    </p>
  </body>
</html>