<!DOCTYPE html>

<!--
<html lang="en">
  <head>
    <title>Q1-4</title>
    <meta charset="utf-8" />
    <style>
      /*body {*/
      /*  width:600px;*/
      /*  border: 1px solid black;*/
      /*}*/
      img {
        display: block;
        margin: 0 auto;
        /*width: 800px;*/
        width: 100%;
        max-width: 800px;
        /*height: 533px;*/
        min-width: 500px;
      }
    </style>
  </head>
  <body>
    <img src="https://d3jtzah944tvom.cloudfront.net/lesson_2/exercises_dimension_and_spacing/H%C3%B4tel_des_Invalides_-_20150801_16h09_%2810630%29.jpg"
      alt="Demonstration of image sizing" />
  </body>
</html>
-->

<!--
<html lang="en">
  <head>
    <title>Q5-9</title>
    <meta charset="utf-8" />
    <style>
      div {
        width: 300px;
        height: 300px;
        box-sizing: border-box;
        display: inline-block;
      }
      #first {
        background-color: #fcc; /*red*/
        padding: 20px;
        margin-right: 20px;
      }
      #second {
        background-color: #ccf; /*blue*/
        border: 5px solid black;
      }
    </style>
  </head>
  <body>
    <div id="first"></div><div id="second"></div>
  </body>
</html>
-->


<html lang="en">
  <head>
    <title>Q10-11</title>
    <meta charset="utf-8" />
    <style>
      body {
        margin: 50px;
      }

      ul {
        background-color: #a7ceff;
        border: 10px solid blue;
        list-style: none;
        padding: 0;
      }

      li {
        background-color: #ffc;
        border: 10px solid red;
        box-sizing: border-box;
        line-height: 120px;
        min-height: 120px;
        text-align: center;

        /* added */
        display: inline-block;
        width: 23%;
        margin: 0 1%;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>Item 1</li><!--
      --><li>Item 2</li><!--
      --><li>Item 3</li><!--
      --><li>Item 4</li>

    </ul>
  </body>
</html>